{
	"name": "@library/library-top",
	"type": "module",
	"scripts": {
		"depCheck": "npx depcheck",
		"eslint": "eslint . --ignore-pattern **/*.md --ignore-pattern **/*.mdx",
		"eslint-fix": "eslint --fix . --config ../../eslint.fix.config.js || true",
		"format": "prettier . \"!**/*.md\" \"!**/*.mdx\" --write --ignore-unknown --ignore-path ../../.prettierignore",
		"test:unit": "vitest run"
	},
	"dependencies": {
		"@library/backends": "workspace:*",
		"@library/helpers": "workspace:*",
		"@library/library-bottom": "workspace:*",
		"@library/ui": "workspace:*"
	},
	"exports": {
		"./sendMails": "./src/sendMails.js"
	}
}