{
	"name": "@library/library-top",
	"version": "0.0.1",
	"type": "module",
	"dependencies": {
		"@library/backends": "workspace:*",
		"@library/helpers": "workspace:*",
		"@library/ui": "workspace:*"
	},
	"exports": {
		"./sendMails": "./src/sendMails.js"
	}
}