{
	"_comments": [
		"exclude와 include는 extends 되지 않아서 따로 써줘야 함",
		"compilerOptions.paths 쓸 거면 packajs.json의 import 부분에도 작성하기"
	],
	"compilerOptions": {
		"paths": {
			"$shadcn": ["./src/shadcn"],
			"$shadcn/*": ["./src/shadcn/*"],
			"$daisy": ["./src/daisyui"],
			"$daisy/*": ["./src/daisyui/*"],
			"$miscellaneous": ["./src/miscellaneous"],
			"$miscellaneous/*": ["./src/miscellaneous/*"]
		}
	},
	"exclude": [
		".turbo/**",
		"**/.svelte-kit/**",
		"**/node_modules/**",
		"**/dist/**",
		"**/build/**",
		"**/.svelte/**",
		"**/.vercel_build_output/**",
		"**/.vercel/**",
		"**/coverage/**",
		"**/.history/**",
		"**/service-worker/**",
		"node_modules/**",
		"src/service-worker/**",
		"static/**"
	],
	"extends": ["../library-base/tsconfig.json"],
	"include": ["src/**/*", "./*.js", "./*.ts", "./*.svelte", "./*.cjs", "./*.mjs"]
}
