{
	"compilerOptions": {
		"target": "es2020",
		"module": "es2020",
		"allowJs": true,
		"checkJs": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"baseUrl": ".",
		"strict": false,
		"sourceMap": true,
		"noImplicitAny": false,
		"typeRoots": [
			"./node_modules/@types",
			"./types"
		],
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
	},
	"include": [
		"./**/*"
	],
	"exclude": [
		"**/.turbo/**",
		"**/node_modules/**",
		"**/.svelte-kit/**",
		"**/dist/**",
		"**/build/**",
		"**/.svelte/**",
		"**/.vercel_build_output/**",
		"**/.vercel/**",
		"**/coverage/**",
		"**/.history/**"
	]
}