{
	"private": true,
	"name": "@app/blog",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"build": "dotenvx run -f ../../.env.public -- vite build",
		"build:env": "dotenvx run -f ../../.env.public -f ../../.env.private -- vite build",
		"build:turbo": "turbo run build --filter={./}",
		"check": "pnpm run type-sync && svelte-check --tsconfig ./tsconfig.json --no-tsconfig --ignore ../../libraries",
		"check:watch": "pnpm run check -- --watch",
		"deploy": "dotenvx run -f ../../.env.public -f ../../.env.private -- wrangler deploy",
		"deploy:all": "pnpm run deploy:env-vars && pnpm run deploy",
		"deploy:env-vars": "pnpm run generate-env && dotenvx run -f ../../.env.public -f ../../.env.private -- wrangler secret bulk .dev.vars",
		"dev": "dotenvx run -f ../../.env.public -f ../../.env.private -- vite dev --port 5002",
		"eslint": "eslint . --ignore-pattern **/*.md --ignore-pattern **/*.mdx",
		"eslint-fix": "eslint --fix . --config ../../eslint.fix.config.js || true",
		"fix-markdown-text": "dotenvx run -f ../../.env.public -f ../../.env.private -- node ./scripts/fix-markdown-text.js",
		"format": "prettier . \"!**/*.md\" \"!**/*.mdx\" --write --ignore-unknown --ignore-path ../../.prettierignore",
		"generate-env": "dotenvx decrypt -f ../../.env.public -f ../../.env.private  --stdout > .dev.vars",
		"playwright-install-env": "pnpm exec playwright install --with-deps",
		"playwright-report": "pnpm exec playwright show-report",
		"stylelint": "stylelint --allow-empty-input **/*.{css,svelte} \"!**/*.md\" \"!**/*.mdx\" --ignore-path ../../.stylelintignore",
		"stylelint-fix": "stylelint --fix --allow-empty-input \"**/*.{css,svelte}\" \"!**/*.md\" \"!**/*.mdx\" --ignore-path ../../.stylelintignore",
		"test:e2e": "pnpm exec playwright test",
		"test:unit": "vitest run",
		"type-sync": "svelte-kit sync",
		"update-translations": "dotenvx run -f ../../.env.public -f ../../.env.private -- node ./scripts/update-translations-scripts.js",
		"preview": "pnpm run generate-env && wrangler dev --port 5002",
		"watch:dev": "turbo run dev --filter={./} --filter=@tool/storybook --output-logs=new-only"
	},
	"dependencies": {
		"@formkit/auto-animate": "^0.8.2",
		"@library/backends": "workspace:*",
		"@library/base": "workspace:*",
		"@library/helpers": "workspace:*",
		"@library/library-bottom": "workspace:*",
		"@library/library-top": "workspace:*",
		"@library/paraglide": "workspace:*",
		"@library/ui": "workspace:*",
		"nanoid": "^5.1.6",
		"store": "^2.0.12",
		"svelte-action-balancer": "^1.0.4",
		"svelte-sonner": "^1.0.3",
		"zod": "^3.25.36"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.13.1",
		"@library/scripts": "workspace:*",
		"daisyui": "5.1.25",
		"tailwindcss": "4.1.8",
		"tw-animate-css": "^1.4.0",
		"wrangler": "^4.38.0"
	},
	"imports": {
		"$lib": "./src/lib",
		"$lib/*": "./src/lib/*",
		"$shadcn": "../../libraries/ui/src/shadcn",
		"$shadcn/*": "../../libraries/ui/src/shadcn/*",
		"$daisy": "../../libraries/ui/src/daisyui",
		"$daisy/*": "../../libraries/ui/src/daisyui/*",
		"$miscellaneous": "../../libraries/ui/src/miscellaneous",
		"$miscellaneous/*": "../../libraries/ui/src/miscellaneous/*"
	}
}