{
	"name": "@library/base",
	"type": "module",
	"scripts": {
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "pnpm run check -- --watch",
		"depCheck": "npx depcheck",
		"eslint": "eslint . --ignore-pattern **/*.md --ignore-pattern **/*.mdx",
		"eslint-fix": "eslint --fix . --config ../../eslint.fix.config.js || true",
		"format": "prettier . \"!**/*.md\" \"!**/*.mdx\" --write --ignore-unknown --ignore-path ../../.prettierignore",
		"stylelint": "stylelint --allow-empty-input **/*.{css,svelte} \"!**/*.md\" \"!**/*.mdx\" --ignore-path ../../.stylelintignore",
		"stylelint-fix": "stylelint --fix --allow-empty-input \"**/*.{css,svelte}\" \"!**/*.md\" \"!**/*.mdx\" --ignore-path ../../.stylelintignore",
		"test:unit": "vitest run"
	},
	"dependencies": {
		"@library/library-bottom": "workspace:*",
		"@library/paraglide": "workspace:*",
		"open-props": "^1.7.15",
		"sanitize.css": "^13.0.0"
	},
	"devDependencies": {
		"@csstools/postcss-global-data": "^3.0.0",
		"@tailwindcss/postcss": "4.1.12",
		"@tailwindcss/vite": "4.1.13",
		"daisyui": "5.5.8",
		"fontaine": "^0.7.0",
		"postcss": "^8.5.6",
		"postcss-custom-media": "^11.0.5",
		"postcss-jit-props": "^1.0.16",
		"postcss-lightningcss": "^1.0.2",
		"postcss-preset-env": "^10.1.3",
		"tailwindcss": "4.1.8",
		"terser": "^5.43.1",
		"tw-animate-css": "^1.4.0"
	},
	"exports": {
		"./hooks.ts": "./src/hooks.ts",
		"./hooks.server.ts": "./src/hooks.server.ts",
		"./hooks.client.ts": "./src/hooks.client.ts",
		"./baseTest.js": "./src/baseTest.js",
		"./tsconfig.json": "./tsconfig.json",
		"./IBMPlexMath.woff2": "./static/fonts/IBMPlexMath-Regular.woff2",
		"./IBMPlexMono-Bold.woff2": "./static/fonts/IBMPlexMono-Bold.woff2",
		"./IBMPlexMono-BoldItalic.woff2": "./static/fonts/IBMPlexMono-BoldItalic.woff2",
		"./IBMPlexMono-ExtraLight.woff2": "./static/fonts/IBMPlexMono-ExtraLight.woff2",
		"./IBMPlexMono-ExtraLightItalic.woff2": "./static/fonts/IBMPlexMono-ExtraLightItalic.woff2",
		"./IBMPlexMono-Light.woff2": "./static/fonts/IBMPlexMono-Light.woff2",
		"./IBMPlexMono-LightItalic.woff2": "./static/fonts/IBMPlexMono-LightItalic.woff2",
		"./IBMPlexMono-Medium.woff2": "./static/fonts/IBMPlexMono-Medium.woff2",
		"./IBMPlexMono-MediumItalic.woff2": "./static/fonts/IBMPlexMono-MediumItalic.woff2",
		"./IBMPlexMono-Regular.woff2": "./static/fonts/IBMPlexMono-Regular.woff2",
		"./IBMPlexMono-SemiBold.woff2": "./static/fonts/IBMPlexMono-SemiBold.woff2",
		"./IBMPlexMono-SemiBoldItalic.woff2": "./static/fonts/IBMPlexMono-SemiBoldItalic.woff2",
		"./IBMPlexMono-Text.woff2": "./static/fonts/IBMPlexMono-Text.woff2",
		"./IBMPlexMono-TextItalic.woff2": "./static/fonts/IBMPlexMono-TextItalic.woff2",
		"./IBMPlexMono-Thin.woff2": "./static/fonts/IBMPlexMono-Thin.woff2",
		"./IBMPlexMono-ThinItalic.woff2": "./static/fonts/IBMPlexMono-ThinItalic.woff2",
		"./IBMPlexSansArabic-Bold.woff2": "./static/fonts/IBMPlexSansArabic-Bold.woff2",
		"./IBMPlexSansArabic-ExtraLight.woff2": "./static/fonts/IBMPlexSansArabic-ExtraLight.woff2",
		"./IBMPlexSansArabic-Light.woff2": "./static/fonts/IBMPlexSansArabic-Light.woff2",
		"./IBMPlexSansArabic-Medium.woff2": "./static/fonts/IBMPlexSansArabic-Medium.woff2",
		"./IBMPlexSansArabic-Regular.woff2": "./static/fonts/IBMPlexSansArabic-Regular.woff2",
		"./IBMPlexSansArabic-SemiBold.woff2": "./static/fonts/IBMPlexSansArabic-SemiBold.woff2",
		"./IBMPlexSansArabic-Text.woff2": "./static/fonts/IBMPlexSansArabic-Text.woff2",
		"./IBMPlexSansArabic-Thin.woff2": "./static/fonts/IBMPlexSansArabic-Thin.woff2",
		"./IBMPlexSansDevanagari-Bold.woff2": "./static/fonts/IBMPlexSansDevanagari-Bold.woff2",
		"./IBMPlexSansDevanagari-ExtraLight.woff2": "./static/fonts/IBMPlexSansDevanagari-ExtraLight.woff2",
		"./IBMPlexSansDevanagari-Light.woff2": "./static/fonts/IBMPlexSansDevanagari-Light.woff2",
		"./IBMPlexSansDevanagari-Medium.woff2": "./static/fonts/IBMPlexSansDevanagari-Medium.woff2",
		"./IBMPlexSansDevanagari-Regular.woff2": "./static/fonts/IBMPlexSansDevanagari-Regular.woff2",
		"./IBMPlexSansDevanagari-SemiBold.woff2": "./static/fonts/IBMPlexSansDevanagari-SemiBold.woff2",
		"./IBMPlexSansDevanagari-Text.woff2": "./static/fonts/IBMPlexSansDevanagari-Text.woff2",
		"./IBMPlexSansDevanagari-Thin.woff2": "./static/fonts/IBMPlexSansDevanagari-Thin.woff2",
		"./IBMPlexSansHebrew-Bold.woff2": "./static/fonts/IBMPlexSansHebrew-Bold.woff2",
		"./IBMPlexSansHebrew-ExtraLight.woff2": "./static/fonts/IBMPlexSansHebrew-ExtraLight.woff2",
		"./IBMPlexSansHebrew-Light.woff2": "./static/fonts/IBMPlexSansHebrew-Light.woff2",
		"./IBMPlexSansHebrew-Medium.woff2": "./static/fonts/IBMPlexSansHebrew-Medium.woff2",
		"./IBMPlexSansHebrew-Regular.woff2": "./static/fonts/IBMPlexSansHebrew-Regular.woff2",
		"./IBMPlexSansHebrew-SemiBold.woff2": "./static/fonts/IBMPlexSansHebrew-SemiBold.woff2",
		"./IBMPlexSansHebrew-Text.woff2": "./static/fonts/IBMPlexSansHebrew-Text.woff2",
		"./IBMPlexSansHebrew-Thin.woff2": "./static/fonts/IBMPlexSansHebrew-Thin.woff2",
		"./IBMPlexSansJP-Bold.woff2": "./static/fonts/IBMPlexSansJP-Bold.woff2",
		"./IBMPlexSansJP-ExtraLight.woff2": "./static/fonts/IBMPlexSansJP-ExtraLight.woff2",
		"./IBMPlexSansJP-Light.woff2": "./static/fonts/IBMPlexSansJP-Light.woff2",
		"./IBMPlexSansJP-Medium.woff2": "./static/fonts/IBMPlexSansJP-Medium.woff2",
		"./IBMPlexSansJP-Regular.woff2": "./static/fonts/IBMPlexSansJP-Regular.woff2",
		"./IBMPlexSansJP-SemiBold.woff2": "./static/fonts/IBMPlexSansJP-SemiBold.woff2",
		"./IBMPlexSansJP-Text.woff2": "./static/fonts/IBMPlexSansJP-Text.woff2",
		"./IBMPlexSansJP-Thin.woff2": "./static/fonts/IBMPlexSansJP-Thin.woff2",
		"./IBMPlexSansKR-Bold.woff2": "./static/fonts/IBMPlexSansKR-Bold.woff2",
		"./IBMPlexSansKR-ExtraLight.woff2": "./static/fonts/IBMPlexSansKR-ExtraLight.woff2",
		"./IBMPlexSansKR-Light.woff2": "./static/fonts/IBMPlexSansKR-Light.woff2",
		"./IBMPlexSansKR-Medium.woff2": "./static/fonts/IBMPlexSansKR-Medium.woff2",
		"./IBMPlexSansKR-Regular.woff2": "./static/fonts/IBMPlexSansKR-Regular.woff2",
		"./IBMPlexSansKR-SemiBold.woff2": "./static/fonts/IBMPlexSansKR-SemiBold.woff2",
		"./IBMPlexSansKR-Text.woff2": "./static/fonts/IBMPlexSansKR-Text.woff2",
		"./IBMPlexSansKR-Thin.woff2": "./static/fonts/IBMPlexSansKR-Thin.woff2",
		"./IBMPlexSansSC-Bold.woff2": "./static/fonts/IBMPlexSansSC-Bold.woff2",
		"./IBMPlexSansSC-ExtraLight.woff2": "./static/fonts/IBMPlexSansSC-ExtraLight.woff2",
		"./IBMPlexSansSC-Light.woff2": "./static/fonts/IBMPlexSansSC-Light.woff2",
		"./IBMPlexSansSC-Medium.woff2": "./static/fonts/IBMPlexSansSC-Medium.woff2",
		"./IBMPlexSansSC-Regular.woff2": "./static/fonts/IBMPlexSansSC-Regular.woff2",
		"./IBMPlexSansSC-SemiBold.woff2": "./static/fonts/IBMPlexSansSC-SemiBold.woff2",
		"./IBMPlexSansSC-Text.woff2": "./static/fonts/IBMPlexSansSC-Text.woff2",
		"./IBMPlexSansSC-Thin.woff2": "./static/fonts/IBMPlexSansSC-Thin.woff2",
		"./IBMPlexSansTC-Bold.woff2": "./static/fonts/IBMPlexSansTC-Bold.woff2",
		"./IBMPlexSansTC-ExtraLight.woff2": "./static/fonts/IBMPlexSansTC-ExtraLight.woff2",
		"./IBMPlexSansTC-Light.woff2": "./static/fonts/IBMPlexSansTC-Light.woff2",
		"./IBMPlexSansTC-Medium.woff2": "./static/fonts/IBMPlexSansTC-Medium.woff2",
		"./IBMPlexSansTC-Regular.woff2": "./static/fonts/IBMPlexSansTC-Regular.woff2",
		"./IBMPlexSansTC-SemiBold.woff2": "./static/fonts/IBMPlexSansTC-SemiBold.woff2",
		"./IBMPlexSansTC-Text.woff2": "./static/fonts/IBMPlexSansTC-Text.woff2",
		"./IBMPlexSansTC-Thin.woff2": "./static/fonts/IBMPlexSansTC-Thin.woff2",
		"./IBMPlexSansThai-Bold.woff2": "./static/fonts/IBMPlexSansThai-Bold.woff2",
		"./IBMPlexSansThai-ExtraLight.woff2": "./static/fonts/IBMPlexSansThai-ExtraLight.woff2",
		"./IBMPlexSansThai-Light.woff2": "./static/fonts/IBMPlexSansThai-Light.woff2",
		"./IBMPlexSansThai-Medium.woff2": "./static/fonts/IBMPlexSansThai-Medium.woff2",
		"./IBMPlexSansThai-Regular.woff2": "./static/fonts/IBMPlexSansThai-Regular.woff2",
		"./IBMPlexSansThai-SemiBold.woff2": "./static/fonts/IBMPlexSansThai-SemiBold.woff2",
		"./IBMPlexSansThai-Text.woff2": "./static/fonts/IBMPlexSansThai-Text.woff2",
		"./IBMPlexSansThai-Thin.woff2": "./static/fonts/IBMPlexSansThai-Thin.woff2",
		"./IBMPlexSansThaiLooped-Bold.woff2": "./static/fonts/IBMPlexSansThaiLooped-Bold.woff2",
		"./IBMPlexSansThaiLooped-ExtraLight.woff2": "./static/fonts/IBMPlexSansThaiLooped-ExtraLight.woff2",
		"./IBMPlexSansThaiLooped-Light.woff2": "./static/fonts/IBMPlexSansThaiLooped-Light.woff2",
		"./IBMPlexSansThaiLooped-Medium.woff2": "./static/fonts/IBMPlexSansThaiLooped-Medium.woff2",
		"./IBMPlexSansThaiLooped-Regular.woff2": "./static/fonts/IBMPlexSansThaiLooped-Regular.woff2",
		"./IBMPlexSansThaiLooped-SemiBold.woff2": "./static/fonts/IBMPlexSansThaiLooped-SemiBold.woff2",
		"./IBMPlexSansThaiLooped-Text.woff2": "./static/fonts/IBMPlexSansThaiLooped-Text.woff2",
		"./IBMPlexSansThaiLooped-Thin.woff2": "./static/fonts/IBMPlexSansThaiLooped-Thin.woff2",
		"./IBMPlexSansVar-Italic.woff2": "./static/fonts/IBMPlexSansVar-Italic.woff2",
		"./IBMPlexSansVar-Roman.woff2": "./static/fonts/IBMPlexSansVar-Roman.woff2",
		"./base.css": "./src/base.css",
		"./baseCSS.css": "./src/baseCSS.css",
		"./basic.test.js": "./e2e/basic.test.js",
		"./fontStyle.css": "./src/fontStyle.css",
		"./forTailwind.css": "./src/forTailwind.css",
		"./playwright.config.js": "./playwright.config.js",
		"./postcss.config.js": "./postcss.config.js",
		"./svelte.config.js": "./svelte.config.js",
		"./tailwind.config": "./tailwind.config.ts",
		"./traverse.test.js": "./e2e/traverse.test.js",
		"./vite.config.js": "./vite.config.js"
	}
}