{
	"name": "@library/library-bottom",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"depCheck": "npx depcheck",
		"eslint": "eslint . --ignore-pattern **/*.md --ignore-pattern **/*.mdx",
		"eslint-fix": "eslint --fix . --config ../../eslint.fix.config.js || true",
		"format": "prettier . \"!**/*.md\" \"!**/*.mdx\" --write --ignore-unknown --ignore-path ../../.prettierignore",
		"test:unit": "vitest run"
	},
	"exports": {
		"./env-objects/private": "./src/env-objects/private.js",
		"./env-objects/public": "./src/env-objects/public.js",
		"./functions": "./src/functions.js",
		"./baseTest.js": "./src/baseTest.js",
		"./mermaid": "./src/mermaid.js",
		"./tsconfig.json": "./tsconfig.json"
	}
}