{
	"private": true,
	"name": "@app/boiler_plates",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"buildWithDotenv": "dotenv -e ../../.env vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --no-tsconfig --ignore ../../libraries",
		"check:watch": "pnpm run check -- --watch",
		"depCheck": "npx depcheck",
		"dev": "dotenv -e ../../.env vite dev",
		"eslint": "eslint . --ignore-pattern **/*.md --ignore-pattern **/*.mdx",
		"eslint-fix": "eslint --fix . || true",
		"format": "prettier . \"!**/*.md\" \"!**/*.mdx\" --write --ignore-unknown --ignore-path ../../.prettierignore",
		"playwright-install-env": "pnpm exec playwright install --with-deps",
		"playwright-report": "pnpm exec playwright show-report",
		"stylelint": "stylelint --allow-empty-input **/*.{css,svelte} \"!**/*.md\" \"!**/*.mdx\" --ignore-path ../../.stylelintignore",
		"stylelint-fix": "stylelint --fix --allow-empty-input \"**/*.{css,svelte}\" \"!**/*.md\" \"!**/*.mdx\" --ignore-path ../../.stylelintignore || true",
		"test:e2e": "pnpm exec playwright test",
		"test:unit": "vitest run",
		"type-sync": "svelte-kit sync",
		"preview": "vite preview",
		"previewWithDotenv": "dotenv -e ../../.env vite preview"
	},
	"dependencies": {
		"@formkit/auto-animate": "^0.8.2",
		"@library/base": "workspace:*",
		"@library/helpers": "workspace:*",
		"@library/paraglide": "workspace:*",
		"@library/ui": "workspace:*",
		"luxon": "^3.6.1",
		"nanoid": "^5.1.5",
		"ramda": "^0.30.1",
		"ufo": "^1.5.4",
		"xstate": "^5.19.2",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"daisyui": "5.0.20",
		"tailwindcss": "4.1.4",
		"tailwindcss-animate": "^1.0.7"
	},
	"import": {
		"$shadcn": "../../libraries/ui/src/shadcn",
		"$shadcn/*": "../../libraries/ui/src/shadcn/*"
	}
}