{
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[gitignore]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[ignore]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode",
		"explicitFolding.rules": [
			{
				"beginRegex": "^\\s*<([A-Z][\\w:-]*)\\b",
				"endRegex": "^(?:.*\\/>\\s*$)|(?:<\\/\\1\\s*>)",
				"nested": true
			},
			{
				"beginRegex": "^\\s*<(?!area\\b|base\\b|br\\b|col\\b|embed\\b|hr\\b|img\\b|input\\b|link\\b|menuitem\\b|meta\\b|param\\b|source\\b|track\\b|wbr\\b|svelte:options\\b|svelte:window\\b|svelte:body\\b|svelte:document\\b)(svelte:[a-z][\\w:-]*|[a-z][\\w:]*)\\b",
				"endRegex": "<\\/\\1\\s*>",
				"nested": true
			}
		]
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"bookmarks.useWorkaroundForFormatters": true,
	"codium.codeCompletion.enable": false,
	"css.styleSheets": ["*/*/src/**/*.css"],
	"cssVariables.lookupFiles": [
		"libraries/base/node_modules/open-props/open-props.min.css",
		"libraries/base/base.css",
		"**/*.css",
		"**/*.scss",
		"**/*.sass",
		"**/*.less"
	],
	"deno.enable": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.inlineSuggest.edits.allowCodeShifting": "always",
	"editor.inlineSuggest.enabled": true,
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"editor.quickSuggestionsDelay": 25,
	"editor.semanticHighlighting.enabled": true,
	"editor.snippetSuggestions": "top",
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	"eslint.format.enable": true,
	"eslint.lintTask.enable": true,
	"eslint.probe": [
		"svelte",
		"html",
		"postcss",
		"jsx",
		"tsx",
		"js",
		"ts",
		"md",
		"mdx",
		"json",
		"jsonc",
		"json5",
		"toml",
		"yaml",
		"yml",
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"javascriptsvelte"
	],
	"eslint.run": "onSave",
	"eslint.useESLintClass": true,
	"eslint.useFlatConfig": true,
	"eslint.validate": [
		"svelte",
		"html",
		"postcss",
		"jsx",
		"tsx",
		"js",
		"ts",
		"md",
		"mdx",
		"json",
		"jsonc",
		"json5",
		"toml",
		"yaml",
		"yml",
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"javascriptsvelte"
	],
	"files.associations": {
		"**/_headers": "plaintext",
		"*.ahk": "ahk",
		"*.html": "html",
		"*.js": "javascript",
		"*.ts": "typescript",
		"*.css": "tailwindcss",
		"*.svx": "markdown",
		"*.mdc": "markdown",
		"*.mdx": "markdown",
		"*.svelte": "svelte"
	},
	"json.schemas": [
		{
			"fileMatch": ["*.jsonc"],
			"schema": {
				"allowTrailingCommas": true, // 후행 쉼표 허용
				"allowComments": true // (선택 사항) 주석도 허용
			}
		}
	],
	"peacock.color": "#79021b",
	"prettier.endOfLine": "lf",
	"prettier.experimentalTernaries": false,
	"prettier.jsxSingleQuote": true,
	"prettier.semi": false,
	"prettier.singleAttributePerLine": false,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"prettier.vueIndentScriptAndStyle": false,
	"stylelint.configFile": ".stylelintrc.json",
	"stylelint.packageManager": "npm",
	"stylelint.snippet": ["css", "svelte", "html", "postcss", "jsx", "tsx", "js", "ts"],
	"stylelint.stylelintPath": "node_modules/stylelint",
	"stylelint.validate": [
		"css",
		"svelte",
		"html",
		"postcss",
		"tailwindcss",
		"jsx",
		"tsx",
		"js",
		"ts",
		"javascript",
		"typescript",
		"javascriptsvelte"
	],
	"svelte.plugin.svelte.format.config.singleQuote": true,
	"svelte.plugin.svelte.format.config.svelteAllowShorthand": true,
	"svelte.plugin.svelte.format.config.svelteIndentScriptAndStyle": true,
	"tailwindCSS.classFunctions": ["tw", "clsx"],
	"tailwindCSS.codeActions": true,
	"tailwindCSS.emmetCompletions": false,
	"tailwindCSS.experimental.configFile": {
		"libraries/base/src/tailwind.css": "**"
	},
	"tailwindCSS.suggestions": true,
	"tailwindCSS.validate": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#ab0326",
		"activityBar.background": "#ab0326",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#239d03",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"editorGroup.border": "#ab0326",
		"sash.hoverBorder": "#ab0326",
		"sideBar.border": "#ab0326",
		"statusBar.background": "#79021b",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#ab0326",
		"statusBarItem.remoteBackground": "#79021b",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#79021b",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#79021b99",
		"titleBar.inactiveForeground": "#e7e7e799"
	}
}
