{
  "dependencies": {
    "@repo/library_wrappers": "workspace:*",
    "monads": "workspace:*",
    "nanoid": "^5.0.7",
    "ramda": "^0.30.1",
    "xstate": "^5.17.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.4",
    "@sveltejs/kit": "^2.5.25",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "svelte": "^5.0.0-next.241",
    "svelte-check": "^3.8.6",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  },
  "name": "apps",
  "private": true,
  "scripts": {
    "build": "echo 'Add build script here'",
    "dev": "echo 'Add dev script here'",
    "lint": "echo 'Add lint script here'",
    "test": "echo 'Add test script here'"
  },
  "version": "0.0.0"
}